Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="Kettlebell Counter" Height="720" Width="1280" PreviewKeyDown="Window_PreviewKeyDown"
        Background="#1E1E1E"
        MinWidth="1280"
        MinHeight="720">
    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Control"/>
    </Window.InputBindings>
    <Window.Resources>
        <!-- Define the ButtonStyle resource -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="Margin" Value="0 15 0 15" />
            <Setter Property="Background" Value="#1E1E1E" />
            <Setter Property="Foreground" Value="#EEEEEE" />
            <Setter Property="BorderBrush" Value="#EEEEEE" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Hover Effect -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#303030" />
                    <Setter Property="Foreground" Value="#EEEEEE" />
                </Trigger>
                <!-- Click Effect -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#151515" />
                    <Setter Property="Foreground" Value="#EEEEEE" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="MainGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch" Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0" VerticalAlignment="Center">
                    <Button Click="Pentathlon_Click" Margin="0 15 0 15" Style="{StaticResource CustomButtonStyle}">
                        <TextBlock><Run FontWeight="Bold">Pentathlon</Run> - 6'/5'</TextBlock>
                    </Button>
                    <Button Click="HalfPentathlon_Click" Margin="0 15 0 15" Style="{StaticResource CustomButtonStyle}">
                        <TextBlock><Run FontWeight="Bold">Half Pentathlon</Run> - 3'/2'</TextBlock>
                    </Button>
                    <Button Click="SprintThree_Click" Margin="0 15 0 15" Style="{StaticResource CustomButtonStyle}">
                        <TextBlock><Run FontWeight="Bold">Sprint</Run> - 3'</TextBlock>
                    </Button>
                    <Button Click="Custom_Click" Margin="0 60 0 15" Style="{StaticResource CustomButtonStyle}">
                        <TextBlock><Run FontWeight="Bold">Custom</Run></TextBlock>
                    </Button>
                    <Button Click="Settings_Click" Margin="0 60 0 15" Style="{StaticResource CustomButtonStyle}">
                        <TextBlock><Run FontWeight="Bold">Settings</Run></TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1" VerticalAlignment="Center">
                    <Button Click="SprintFive_Click" Margin="50 15 50 15" Style="{StaticResource CustomButtonStyle}">
                        <TextBlock><Run FontWeight="Bold">5'</Run></TextBlock>
                    </Button>
                    <Button Click="SprintTen_Click" Margin="50 15 50 15" Style="{StaticResource CustomButtonStyle}">
                        <TextBlock><Run FontWeight="Bold">10'</Run></TextBlock>
                    </Button>
                    <Button Click="SprintTwelve_Click" Margin="50 15 50 15" Style="{StaticResource CustomButtonStyle}">
                        <TextBlock><Run FontWeight="Bold">12'</Run></TextBlock>
                    </Button>
                    <Button Click="SprintThirty_Click" Margin="50 15 50 15" Style="{StaticResource CustomButtonStyle}">
                        <TextBlock><Run FontWeight="Bold">30'</Run></TextBlock>
                    </Button>
                    <Button Click="SprintSixty_Click" Margin="50 15 50 15" Style="{StaticResource CustomButtonStyle}">
                        <TextBlock><Run FontWeight="Bold">60'</Run></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Margin="25" Grid.Column="1" VerticalAlignment="Center">
                <Image Source="logo.png" Margin="60"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="SettingsGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Bottom" Margin="100 15 30 15" Grid.Row="0">
                <Label Foreground="Red" FontSize="30">Settings</Label>
            </Grid>
            <Grid VerticalAlignment="Stretch" Margin="100 15 30 15" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Stretch" Grid.Column="0" >
                    <StackPanel VerticalAlignment="Center">
                        <Label Foreground="#EEEEEE" FontSize="30">Sound</Label>
                        <Label Foreground="#EEEEEE" FontSize="30">Timing</Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="0">
                        <Label Foreground="#EEEEEE" FontSize="25">off</Label>
                        <ToggleButton x:Name="SoundToggle" Width="60" Height="30">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Rectangle Name="Background" Fill="DarkGray" Width="60" Height="30" RadiusX="5" RadiusY="5" />
                                        <Thumb Name="Thumb" Width="30" Height="30" Background="#EEEEEE" DragDelta="Thumb_DragDelta" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Thumb" Property="Margin" Value="30,0,0,0" />
                                            <Setter TargetName="Background" Property="Fill" Value="DarkGreen" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="Thumb" Property="Margin" Value="0,0,30,0" />
                                            <Setter TargetName="Background" Property="Fill" Value="DarkGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Label Foreground="#EEEEEE" FontSize="25">on</Label>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1">
                        <Label Foreground="#EEEEEE" FontSize="25">Countdown</Label>
                        <ToggleButton x:Name="TimingToggle" Width="60" Height="30">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Rectangle Name="Background" Fill="DarkGray" Width="60" Height="30" RadiusX="5" RadiusY="5" />
                                        <Thumb Name="Thumb" Width="30" Height="30" Background="#EEEEEE" DragDelta="Thumb_DragDelta" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Thumb" Property="Margin" Value="30,0,0,0" />
                                            <Setter TargetName="Background" Property="Fill" Value="DarkGreen" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="Thumb" Property="Margin" Value="0,0,30,0" />
                                            <Setter TargetName="Background" Property="Fill" Value="DarkGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Label Foreground="#EEEEEE" FontSize="25">Stopwatch</Label>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid VerticalAlignment="Top" Margin="100 15 30 15" Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <Label Foreground="#EEEEEE" FontSize="30">Shortcut:</Label>
                    <Label Foreground="#EEEEEE" FontSize="30">Ctrl + c: Terminate and quit from counter.</Label>
                    <Button Content="Save &amp; Return" Click="SaveAndReturn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="MinWidth" Value="200" />
                                <Setter Property="MinHeight" Value="50" />
                                <Setter Property="Margin" Value="0 15 0 15" />
                                <Setter Property="Background" Value="#1E1E1E" />
                                <Setter Property="Foreground" Value="#EEEEEE" />
                                <Setter Property="BorderBrush" Value="#EEEEEE" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <!-- Hover Effect -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#303030" />
                                        <Setter Property="Foreground" Value="#EEEEEE" />
                                    </Trigger>
                                    <!-- Click Effect -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#151515" />
                                        <Setter Property="Foreground" Value="#EEEEEE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="TimerStartGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="TextBlockExerciseNameStart" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    
                </Grid>
                <Grid Grid.Row="2">
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="Start_Click" Content="Start" MaxHeight="30" MinWidth="200" Margin="10 15 10 15" Style="{StaticResource CustomButtonStyle}" />
                        <Button Click="Close_Click" Content="Close" MaxHeight="30" MinWidth="200" Margin="10 15 10 15" Style="{StaticResource CustomButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">

            </Grid>
        </Grid>
        <Grid x:Name="TimerGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="TextBlockExerciseName" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="TextBlockExerciseResults" Foreground="#EEEEEE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock x:Name="TextBlockExerciseNodeName" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="TextBlockExcerciseRepsCounter" Foreground="#EEEEEE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="350" FontWeight="Bold"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="TextBlockExcerciseTimeCounter" Foreground="#EEEEEE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="225" FontWeight="Bold"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Button Click="Cancel_Click" Content="Cancel" MaxHeight="30" MinWidth="200" Margin="10 15 10 15" Style="{StaticResource CustomButtonStyle}" />
            </Grid>
        </Grid>
        <Grid x:Name="TimerEndGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="TextBlockExerciseNameEnd" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="TextBlockExerciseResultsEnd" Foreground="#EEEEEE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="New_Click" Content="New" MaxHeight="30" MinWidth="200" Margin="10 15 10 15" Style="{StaticResource CustomButtonStyle}" />
                        <Button Click="Close_Click" Content="Close" MaxHeight="30" MinWidth="200" Margin="10 15 10 15" Style="{StaticResource CustomButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">

            </Grid>
        </Grid>
    </Grid>
</Window>